{
  "name": "typeset",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5.8"
  },
  "workspaces": ["apps/*", "packages/*"]
}
